<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Widget value Picker-->
    <dimen name="value_picker_text_width">30dp</dimen>
    <dimen name="value_picker_stroke_width">1dp</dimen>
    <dimen name="value_picker_stroke_2x_width">2dp</dimen>
    <dimen name="value_picker_margin_labels">-10dp</dimen>
    <dimen name="value_picker_margin_text">5dp</dimen>
</resources>